* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --soft-red: #d85756;
    --soft-black: #655959;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-content {
    display: grid;
    grid-template-rows: 10vh minmax(500px, max-content) minmax(10vh, max-content);
    grid-template-areas:
        'header'
        'content'
        'footer';
    max-width: 1200px;
    margin: 0 auto;
}

/* 
    LAYOUTS
*/
.header {
    grid-area: 'header';
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.content {
    grid-area: 'content';
}

.footer {
    grid-area: 'footer';
}


